# Digital-Department-pr

./: local.properties
2.10/Exercise-2-10-Unit-Tests/: README.md  local.properties
2.2/Exercise-2-2-Rotations/: README.md  local.properties
2.3/Exercise-2-3-FColours/: local.properties
2.4/LabsKotlin-student_lab24/: local.properties
2.5/Exercise-2-5-Layout/: README.md  local.properties
2.6/Lab26_LogNorm-student/: local.properties
2.8/Exercise-2-8-Tricky-Hexahedron/: README.md  local.properties
3.1/recyclerview-filling/: README.md  build.gradle.kts  local.properties
3.1/recyclerview-filling/app/: build.gradle.kts
3.2/recyclerview-binding-filling/: README.md  build.gradle.kts  local.properties
3.2/recyclerview-binding-filling/app/: build.gradle.kts
3.2/recyclerview-binding-filling/app/src/main/: AndroidManifest.xml
3.3/LabsKotlin-student_lab33_erlang/: local.properties
3.3/LabsKotlin-student_lab33_erlang/app/: build.gradle
3.3/LabsKotlin-student_lab33_erlang/app/src/main/: AndroidManifest.xml
3.3/LabsKotlin-student_lab33_erlang/app/src/main/java/ru/myitschool/lab23/: MainActivity.kt  MainActivity2.kt  NumberAdapter.kt
3.3/LabsKotlin-student_lab33_erlang/app/src/main/res/layout/: activity_main2.xml  content_main.xml  item_num.xml
3.4/Lab5_5_Camera-student/: local.properties
3.6/MFragments/: build.gradle  local.properties
3.6/MFragments/gradle/wrapper/: gradle-wrapper.properties
3.7/Exercise-3-7-Diary/: README.md  build.gradle  local.properties
app/src/main/: AndroidManifest.xml
(+51 files in other folders)
