<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/side_a_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="64dp"
        android:text="side_a_label"
        app:layout_constraintEnd_toStartOf="@+id/side_a"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/side_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:hint="side_a"
        app:layout_constraintBottom_toTopOf="@+id/side_b"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/side_b_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="60dp"
        android:text="side_b_label"
        app:layout_constraintEnd_toStartOf="@+id/side_b"
        app:layout_constraintTop_toBottomOf="@+id/side_a_label" />

    <EditText
        android:id="@+id/side_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="28dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:hint="side_b"
        app:layout_constraintBottom_toTopOf="@+id/side_c"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/side_c_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="64dp"
        android:text="side_c_label"
        app:layout_constraintEnd_toStartOf="@+id/side_c"
        app:layout_constraintTop_toBottomOf="@+id/side_b_label" />

    <EditText
        android:id="@+id/side_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:hint="side_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="solution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="374dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <View
        android:id="@+id/calculate"
        android:layout_width="201dp"
        android:layout_height="56dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        android:clickable="true"
        android:background="@color/black"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>










