<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/side_a_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="60dp"
        android:text="@string/side_a_text"
        android:textColor="#000000"
        android:inputType="number"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/side_a"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/side_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="side_a"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/side_b"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/side_b_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="56dp"
        android:text="@string/side_b_text"
        app:layout_constraintEnd_toStartOf="@+id/side_b"
        app:layout_constraintTop_toBottomOf="@+id/side_a_label" />

    <EditText
        android:id="@+id/side_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="side_b"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/side_c"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/side_c_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:text="@string/side_c_text"
        app:layout_constraintEnd_toStartOf="@+id/side_c"
        app:layout_constraintTop_toBottomOf="@+id/side_b_label" />

    <EditText
        android:id="@+id/side_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="side_c"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="solution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="374dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="201dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:text="Посчитать"
        android:textColor="#000000"
        android:background="@color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />


</androidx.constraintlayout.widget.ConstraintLayout>










